@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    background: linear-gradient(135deg, #1c431c 0%, #226422 25%, #287f28 50%, #369c36 75%, #5ab85a 100%);
    min-height: 100vh;
    overflow-x: hidden;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .glass {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
  }

  .glass-dark {
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  }

  .cloud {
    position: absolute;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    filter: blur(1px);
    animation: float 6s ease-in-out infinite;
  }

  .glow-text {
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  }

  .btn-primary {
    @apply glass rounded-lg px-6 py-3 text-white hover:bg-white/20 transition-all duration-300 hover:shadow-glow;
  }

  .btn-secondary {
    @apply glass-dark rounded-lg px-6 py-3 text-white border border-white/30 hover:bg-white/10 transition-all duration-300;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  33% { transform: translateY(-10px) rotate(1deg); }
  66% { transform: translateY(5px) rotate(-1deg); }
}

@keyframes glow {
  from { box-shadow: 0 0 5px rgba(90, 184, 90, 0.3); }
  to { box-shadow: 0 0 20px rgba(90, 184, 90, 0.6); }
}